MONGO_URI = 'mongodb+srv://thuytientien23:OYftcaeudu8TfcAS@katz.ckwpp.mongodb.net/FlutterApp?retryWrites=true&w=majority'
# PORT = 3000

# app
PORT=8000
HOST=localhost
# MONGO_URL=mongodb://127.0.0.1:27017/ecommere-app

# secret key
SECRET_KEY=my_app_secret
JWT_SECRET_KEY=token-secret-key
ACCESS_TOKEN_SECRET=accesstoken-secret-key
REFRESH_TOKEN_SECRET=refreshtoken-secret-key
BCRYPT_SALT_ROUND=10
